<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/word"
        android:textStyle="bold"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="36dp"
        android:text="word-missing"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/ipa"
        android:textStyle="bold"
        android:textColor="#ff9600"
        android:textSize="24dp"
        android:text="ipa-missing"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/meaning"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="24dp"
        android:text="english-missing"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/pronunciation_list"
        android:headerDividersEnabled="false"
        android:clickable="true"
        android:drawSelectorOnTop="true"/>

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tones"
        />

</LinearLayout>